spring.application.name=Zuul
server.port=8080
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

ribbon.ReadTimeout = 60000
zuul.sensitive-headers=Cookie,Set-Cookie

# Routes
zuul.routes.itemservice.path=/ITEMSERVICE/**
zuul.routes.itemservice=ITEMSERVICE
zuul.routes.itemservice.strip-prefix=true
