eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
spring.application.name=orderservice
server.port=8083
spring.main.allow-bean-definition-overriding=true
eureka.client.registerWithEureka=true
spring.data.mongodb.database=order
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo
